Starting the artificial neural network
Attempting feature set: ['danceability', 'energy', 'instrumentalness', 'acousticness']
Training the classifier...
[BernoulliRBM] Iteration 1, pseudo-likelihood = -2.48, time = 0.01s
[BernoulliRBM] Iteration 2, pseudo-likelihood = -2.32, time = 0.01s
[BernoulliRBM] Iteration 3, pseudo-likelihood = -2.23, time = 0.01s
[BernoulliRBM] Iteration 4, pseudo-likelihood = -2.19, time = 0.01s
[BernoulliRBM] Iteration 5, pseudo-likelihood = -2.15, time = 0.01s
[BernoulliRBM] Iteration 6, pseudo-likelihood = -2.14, time = 0.01s
[BernoulliRBM] Iteration 7, pseudo-likelihood = -2.13, time = 0.01s
[BernoulliRBM] Iteration 8, pseudo-likelihood = -2.12, time = 0.01s
[BernoulliRBM] Iteration 9, pseudo-likelihood = -2.12, time = 0.01s
[BernoulliRBM] Iteration 10, pseudo-likelihood = -2.12, time = 0.01s
[BernoulliRBM] Iteration 11, pseudo-likelihood = -2.11, time = 0.01s
[BernoulliRBM] Iteration 12, pseudo-likelihood = -2.11, time = 0.01s
[BernoulliRBM] Iteration 13, pseudo-likelihood = -2.12, time = 0.01s
[BernoulliRBM] Iteration 14, pseudo-likelihood = -2.11, time = 0.01s
[BernoulliRBM] Iteration 15, pseudo-likelihood = -2.10, time = 0.01s
[BernoulliRBM] Iteration 16, pseudo-likelihood = -2.09, time = 0.01s
[BernoulliRBM] Iteration 17, pseudo-likelihood = -2.07, time = 0.01s
[BernoulliRBM] Iteration 18, pseudo-likelihood = -2.08, time = 0.01s
[BernoulliRBM] Iteration 19, pseudo-likelihood = -2.10, time = 0.01s
[BernoulliRBM] Iteration 20, pseudo-likelihood = -2.10, time = 0.01s
[BernoulliRBM] Iteration 21, pseudo-likelihood = -2.11, time = 0.01s
[BernoulliRBM] Iteration 22, pseudo-likelihood = -2.09, time = 0.01s
[BernoulliRBM] Iteration 23, pseudo-likelihood = -2.10, time = 0.01s
[BernoulliRBM] Iteration 24, pseudo-likelihood = -2.09, time = 0.01s
[BernoulliRBM] Iteration 25, pseudo-likelihood = -2.09, time = 0.01s
[BernoulliRBM] Iteration 26, pseudo-likelihood = -2.10, time = 0.01s
[BernoulliRBM] Iteration 27, pseudo-likelihood = -2.10, time = 0.01s
[BernoulliRBM] Iteration 28, pseudo-likelihood = -2.11, time = 0.01s
[BernoulliRBM] Iteration 29, pseudo-likelihood = -2.11, time = 0.01s
[BernoulliRBM] Iteration 30, pseudo-likelihood = -2.11, time = 0.01s
[BernoulliRBM] Iteration 31, pseudo-likelihood = -2.11, time = 0.01s
Accuracy:			28 correct gives 0.466666666667 compared to guessing 0.333333333333
Best feature set:		['danceability', 'energy', 'instrumentalness', 'acousticness']
Identified 3 out of 3 labels
	 mlhopp 		 4	 of 20 	 (0.200000)
	 naomimusgrave 		 19	 of 21 	 (0.904762)
	 connor 		 5	 of 19 	 (0.263158)
