Starting the artificial neural network
Attempting feature set: ['energy', 'liveness', 'speechiness', 'tempo', 'acousticness']
Training the classifier...
[BernoulliRBM] Iteration 1, pseudo-likelihood = -2.43, time = 0.02s
[BernoulliRBM] Iteration 2, pseudo-likelihood = -2.22, time = 0.03s
[BernoulliRBM] Iteration 3, pseudo-likelihood = -2.08, time = 0.03s
[BernoulliRBM] Iteration 4, pseudo-likelihood = -2.03, time = 0.03s
[BernoulliRBM] Iteration 5, pseudo-likelihood = -2.02, time = 0.03s
[BernoulliRBM] Iteration 6, pseudo-likelihood = -2.01, time = 0.03s
[BernoulliRBM] Iteration 7, pseudo-likelihood = -2.02, time = 0.03s
[BernoulliRBM] Iteration 8, pseudo-likelihood = -2.01, time = 0.03s
[BernoulliRBM] Iteration 9, pseudo-likelihood = -1.99, time = 0.03s
[BernoulliRBM] Iteration 10, pseudo-likelihood = -2.00, time = 0.03s
[BernoulliRBM] Iteration 11, pseudo-likelihood = -2.01, time = 0.03s
[BernoulliRBM] Iteration 12, pseudo-likelihood = -1.98, time = 0.03s
[BernoulliRBM] Iteration 13, pseudo-likelihood = -1.99, time = 0.03s
[BernoulliRBM] Iteration 14, pseudo-likelihood = -1.97, time = 0.03s
[BernoulliRBM] Iteration 15, pseudo-likelihood = -1.96, time = 0.03s
[BernoulliRBM] Iteration 16, pseudo-likelihood = -1.98, time = 0.03s
[BernoulliRBM] Iteration 17, pseudo-likelihood = -1.99, time = 0.03s
[BernoulliRBM] Iteration 18, pseudo-likelihood = -2.03, time = 0.03s
[BernoulliRBM] Iteration 19, pseudo-likelihood = -2.04, time = 0.03s
[BernoulliRBM] Iteration 20, pseudo-likelihood = -2.04, time = 0.03s
[BernoulliRBM] Iteration 21, pseudo-likelihood = -2.01, time = 0.03s
[BernoulliRBM] Iteration 22, pseudo-likelihood = -1.99, time = 0.03s
[BernoulliRBM] Iteration 23, pseudo-likelihood = -2.03, time = 0.03s
[BernoulliRBM] Iteration 24, pseudo-likelihood = -2.00, time = 0.03s
[BernoulliRBM] Iteration 25, pseudo-likelihood = -2.03, time = 0.03s
[BernoulliRBM] Iteration 26, pseudo-likelihood = -2.02, time = 0.03s
[BernoulliRBM] Iteration 27, pseudo-likelihood = -2.00, time = 0.03s
[BernoulliRBM] Iteration 28, pseudo-likelihood = -2.00, time = 0.03s
[BernoulliRBM] Iteration 29, pseudo-likelihood = -1.98, time = 0.03s
[BernoulliRBM] Iteration 30, pseudo-likelihood = -2.01, time = 0.03s
[BernoulliRBM] Iteration 31, pseudo-likelihood = -2.03, time = 0.03s
Accuracy:			30 correct gives 0.2 compared to guessing 0.142857142857
Best feature set:		['energy', 'liveness', 'speechiness', 'tempo', 'acousticness']
Identified 1 out of 7 labels
	 1246241522 		 30	 of 30 	 (1.000000)
