Starting the artificial neural network
Attempting feature set: ['danceability', 'energy', 'liveness', 'loudness', 'speechiness', 'tempo', 'valence', 'instrumentalness', 'acousticness']
Training the classifier...
[BernoulliRBM] Iteration 1, pseudo-likelihood = -5.43, time = 0.01s
[BernoulliRBM] Iteration 2, pseudo-likelihood = -5.10, time = 0.01s
[BernoulliRBM] Iteration 3, pseudo-likelihood = -4.87, time = 0.01s
[BernoulliRBM] Iteration 4, pseudo-likelihood = -4.74, time = 0.01s
[BernoulliRBM] Iteration 5, pseudo-likelihood = -4.65, time = 0.01s
[BernoulliRBM] Iteration 6, pseudo-likelihood = -4.61, time = 0.01s
[BernoulliRBM] Iteration 7, pseudo-likelihood = -4.57, time = 0.01s
[BernoulliRBM] Iteration 8, pseudo-likelihood = -4.54, time = 0.01s
[BernoulliRBM] Iteration 9, pseudo-likelihood = -4.54, time = 0.01s
[BernoulliRBM] Iteration 10, pseudo-likelihood = -4.52, time = 0.01s
[BernoulliRBM] Iteration 11, pseudo-likelihood = -4.48, time = 0.01s
[BernoulliRBM] Iteration 12, pseudo-likelihood = -4.49, time = 0.01s
[BernoulliRBM] Iteration 13, pseudo-likelihood = -4.49, time = 0.01s
[BernoulliRBM] Iteration 14, pseudo-likelihood = -4.48, time = 0.01s
[BernoulliRBM] Iteration 15, pseudo-likelihood = -4.49, time = 0.01s
[BernoulliRBM] Iteration 16, pseudo-likelihood = -4.47, time = 0.01s
[BernoulliRBM] Iteration 17, pseudo-likelihood = -4.46, time = 0.01s
[BernoulliRBM] Iteration 18, pseudo-likelihood = -4.45, time = 0.01s
[BernoulliRBM] Iteration 19, pseudo-likelihood = -4.44, time = 0.01s
[BernoulliRBM] Iteration 20, pseudo-likelihood = -4.44, time = 0.01s
[BernoulliRBM] Iteration 21, pseudo-likelihood = -4.46, time = 0.02s
[BernoulliRBM] Iteration 22, pseudo-likelihood = -4.45, time = 0.01s
[BernoulliRBM] Iteration 23, pseudo-likelihood = -4.46, time = 0.01s
[BernoulliRBM] Iteration 24, pseudo-likelihood = -4.47, time = 0.01s
[BernoulliRBM] Iteration 25, pseudo-likelihood = -4.47, time = 0.01s
[BernoulliRBM] Iteration 26, pseudo-likelihood = -4.46, time = 0.01s
[BernoulliRBM] Iteration 27, pseudo-likelihood = -4.44, time = 0.01s
[BernoulliRBM] Iteration 28, pseudo-likelihood = -4.43, time = 0.01s
[BernoulliRBM] Iteration 29, pseudo-likelihood = -4.44, time = 0.01s
[BernoulliRBM] Iteration 30, pseudo-likelihood = -4.43, time = 0.01s
[BernoulliRBM] Iteration 31, pseudo-likelihood = -4.42, time = 0.01s
Accuracy:			20 correct gives 0.333333333333 compared to guessing 0.333333333333
Best feature set:		['danceability', 'energy', 'liveness', 'loudness', 'speechiness', 'tempo', 'valence', 'instrumentalness', 'acousticness']
Identified 2 out of 3 labels
	 mlhopp 		 11	 of 14 	 (0.785714)
	 naomimusgrave 		 9	 of 22 	 (0.409091)
