Starting the artificial neural network
Attempting feature set: ['danceability', 'energy', 'liveness', 'loudness', 'speechiness', 'tempo', 'valence', 'instrumentalness', 'acousticness']
Training the classifier...
[BernoulliRBM] Iteration 1, pseudo-likelihood = -4.87, time = 0.01s
[BernoulliRBM] Iteration 2, pseudo-likelihood = -4.49, time = 0.03s
[BernoulliRBM] Iteration 3, pseudo-likelihood = -4.39, time = 0.03s
[BernoulliRBM] Iteration 4, pseudo-likelihood = -4.35, time = 0.03s
[BernoulliRBM] Iteration 5, pseudo-likelihood = -4.32, time = 0.03s
[BernoulliRBM] Iteration 6, pseudo-likelihood = -4.31, time = 0.03s
[BernoulliRBM] Iteration 7, pseudo-likelihood = -4.29, time = 0.03s
[BernoulliRBM] Iteration 8, pseudo-likelihood = -4.27, time = 0.03s
[BernoulliRBM] Iteration 9, pseudo-likelihood = -4.29, time = 0.03s
[BernoulliRBM] Iteration 10, pseudo-likelihood = -4.30, time = 0.03s
[BernoulliRBM] Iteration 11, pseudo-likelihood = -4.26, time = 0.03s
[BernoulliRBM] Iteration 12, pseudo-likelihood = -4.25, time = 0.03s
[BernoulliRBM] Iteration 13, pseudo-likelihood = -4.26, time = 0.03s
[BernoulliRBM] Iteration 14, pseudo-likelihood = -4.27, time = 0.03s
[BernoulliRBM] Iteration 15, pseudo-likelihood = -4.27, time = 0.03s
[BernoulliRBM] Iteration 16, pseudo-likelihood = -4.29, time = 0.03s
[BernoulliRBM] Iteration 17, pseudo-likelihood = -4.32, time = 0.03s
[BernoulliRBM] Iteration 18, pseudo-likelihood = -4.32, time = 0.03s
[BernoulliRBM] Iteration 19, pseudo-likelihood = -4.27, time = 0.03s
[BernoulliRBM] Iteration 20, pseudo-likelihood = -4.26, time = 0.03s
[BernoulliRBM] Iteration 21, pseudo-likelihood = -4.28, time = 0.03s
[BernoulliRBM] Iteration 22, pseudo-likelihood = -4.28, time = 0.03s
[BernoulliRBM] Iteration 23, pseudo-likelihood = -4.24, time = 0.03s
[BernoulliRBM] Iteration 24, pseudo-likelihood = -4.28, time = 0.03s
[BernoulliRBM] Iteration 25, pseudo-likelihood = -4.28, time = 0.03s
[BernoulliRBM] Iteration 26, pseudo-likelihood = -4.29, time = 0.03s
[BernoulliRBM] Iteration 27, pseudo-likelihood = -4.26, time = 0.03s
[BernoulliRBM] Iteration 28, pseudo-likelihood = -4.30, time = 0.03s
[BernoulliRBM] Iteration 29, pseudo-likelihood = -4.29, time = 0.03s
[BernoulliRBM] Iteration 30, pseudo-likelihood = -4.28, time = 0.03s
[BernoulliRBM] Iteration 31, pseudo-likelihood = -4.29, time = 0.03s
Accuracy:			43 correct gives 0.286666666667 compared to guessing 0.142857142857
Best feature set:		['danceability', 'energy', 'liveness', 'loudness', 'speechiness', 'tempo', 'valence', 'instrumentalness', 'acousticness']
Identified 3 out of 7 labels
	 jungleprince 		 4	 of 22 	 (0.181818)
	 1246241522 		 37	 of 40 	 (0.925000)
	 naomimusgrave 		 2	 of 30 	 (0.066667)
