Starting the artificial neural network
Attempting feature set: ['danceability', 'energy', 'liveness', 'instrumentalness', 'acousticness']
Training the classifier...
[BernoulliRBM] Iteration 1, pseudo-likelihood = -2.62, time = 0.01s
[BernoulliRBM] Iteration 2, pseudo-likelihood = -2.46, time = 0.03s
[BernoulliRBM] Iteration 3, pseudo-likelihood = -2.36, time = 0.03s
[BernoulliRBM] Iteration 4, pseudo-likelihood = -2.30, time = 0.03s
[BernoulliRBM] Iteration 5, pseudo-likelihood = -2.29, time = 0.03s
[BernoulliRBM] Iteration 6, pseudo-likelihood = -2.32, time = 0.03s
[BernoulliRBM] Iteration 7, pseudo-likelihood = -2.31, time = 0.03s
[BernoulliRBM] Iteration 8, pseudo-likelihood = -2.29, time = 0.03s
[BernoulliRBM] Iteration 9, pseudo-likelihood = -2.28, time = 0.03s
[BernoulliRBM] Iteration 10, pseudo-likelihood = -2.29, time = 0.03s
[BernoulliRBM] Iteration 11, pseudo-likelihood = -2.28, time = 0.03s
[BernoulliRBM] Iteration 12, pseudo-likelihood = -2.28, time = 0.03s
[BernoulliRBM] Iteration 13, pseudo-likelihood = -2.28, time = 0.03s
[BernoulliRBM] Iteration 14, pseudo-likelihood = -2.27, time = 0.03s
[BernoulliRBM] Iteration 15, pseudo-likelihood = -2.27, time = 0.03s
[BernoulliRBM] Iteration 16, pseudo-likelihood = -2.28, time = 0.03s
[BernoulliRBM] Iteration 17, pseudo-likelihood = -2.28, time = 0.03s
[BernoulliRBM] Iteration 18, pseudo-likelihood = -2.29, time = 0.03s
[BernoulliRBM] Iteration 19, pseudo-likelihood = -2.28, time = 0.03s
[BernoulliRBM] Iteration 20, pseudo-likelihood = -2.27, time = 0.03s
[BernoulliRBM] Iteration 21, pseudo-likelihood = -2.27, time = 0.03s
[BernoulliRBM] Iteration 22, pseudo-likelihood = -2.26, time = 0.03s
[BernoulliRBM] Iteration 23, pseudo-likelihood = -2.28, time = 0.03s
[BernoulliRBM] Iteration 24, pseudo-likelihood = -2.29, time = 0.03s
[BernoulliRBM] Iteration 25, pseudo-likelihood = -2.30, time = 0.03s
[BernoulliRBM] Iteration 26, pseudo-likelihood = -2.31, time = 0.03s
[BernoulliRBM] Iteration 27, pseudo-likelihood = -2.28, time = 0.03s
[BernoulliRBM] Iteration 28, pseudo-likelihood = -2.32, time = 0.03s
[BernoulliRBM] Iteration 29, pseudo-likelihood = -2.29, time = 0.03s
[BernoulliRBM] Iteration 30, pseudo-likelihood = -2.28, time = 0.03s
[BernoulliRBM] Iteration 31, pseudo-likelihood = -2.29, time = 0.03s
Accuracy:			42 correct gives 0.28 compared to guessing 0.142857142857
Best feature set:		['danceability', 'energy', 'liveness', 'instrumentalness', 'acousticness']
Identified 3 out of 7 labels
	 jungleprince 		 7	 of 22 	 (0.318182)
	 1246241522 		 34	 of 36 	 (0.944444)
	 naomimusgrave 		 1	 of 28 	 (0.035714)
