Starting the artificial neural network
Attempting feature set: ['danceability', 'energy', 'instrumentalness', 'acousticness']
Training the classifier...
[BernoulliRBM] Iteration 1, pseudo-likelihood = -2.24, time = 0.02s
[BernoulliRBM] Iteration 2, pseudo-likelihood = -2.18, time = 0.04s
[BernoulliRBM] Iteration 3, pseudo-likelihood = -2.19, time = 0.04s
[BernoulliRBM] Iteration 4, pseudo-likelihood = -2.17, time = 0.04s
[BernoulliRBM] Iteration 5, pseudo-likelihood = -2.17, time = 0.04s
[BernoulliRBM] Iteration 6, pseudo-likelihood = -2.16, time = 0.04s
[BernoulliRBM] Iteration 7, pseudo-likelihood = -2.15, time = 0.04s
[BernoulliRBM] Iteration 8, pseudo-likelihood = -2.18, time = 0.04s
[BernoulliRBM] Iteration 9, pseudo-likelihood = -2.16, time = 0.04s
[BernoulliRBM] Iteration 10, pseudo-likelihood = -2.15, time = 0.04s
[BernoulliRBM] Iteration 11, pseudo-likelihood = -2.18, time = 0.04s
[BernoulliRBM] Iteration 12, pseudo-likelihood = -2.17, time = 0.04s
[BernoulliRBM] Iteration 13, pseudo-likelihood = -2.16, time = 0.04s
[BernoulliRBM] Iteration 14, pseudo-likelihood = -2.14, time = 0.04s
[BernoulliRBM] Iteration 15, pseudo-likelihood = -2.16, time = 0.04s
[BernoulliRBM] Iteration 16, pseudo-likelihood = -2.18, time = 0.04s
[BernoulliRBM] Iteration 17, pseudo-likelihood = -2.19, time = 0.04s
[BernoulliRBM] Iteration 18, pseudo-likelihood = -2.17, time = 0.04s
[BernoulliRBM] Iteration 19, pseudo-likelihood = -2.18, time = 0.04s
[BernoulliRBM] Iteration 20, pseudo-likelihood = -2.18, time = 0.04s
[BernoulliRBM] Iteration 21, pseudo-likelihood = -2.17, time = 0.04s
[BernoulliRBM] Iteration 22, pseudo-likelihood = -2.17, time = 0.04s
[BernoulliRBM] Iteration 23, pseudo-likelihood = -2.14, time = 0.04s
[BernoulliRBM] Iteration 24, pseudo-likelihood = -2.16, time = 0.04s
[BernoulliRBM] Iteration 25, pseudo-likelihood = -2.14, time = 0.04s
[BernoulliRBM] Iteration 26, pseudo-likelihood = -2.14, time = 0.04s
[BernoulliRBM] Iteration 27, pseudo-likelihood = -2.17, time = 0.04s
[BernoulliRBM] Iteration 28, pseudo-likelihood = -2.17, time = 0.04s
[BernoulliRBM] Iteration 29, pseudo-likelihood = -2.18, time = 0.04s
[BernoulliRBM] Iteration 30, pseudo-likelihood = -2.16, time = 0.04s
[BernoulliRBM] Iteration 31, pseudo-likelihood = -2.19, time = 0.04s
Accuracy:			55 correct gives 0.243362831858 compared to guessing 0.0909090909091
Best feature set:		['danceability', 'energy', 'instrumentalness', 'acousticness']
Identified 2 out of 11 labels
	 jungleprince 		 17	 of 30 	 (0.566667)
	 1246241522 		 38	 of 40 	 (0.950000)
