Starting the artificial neural network
Attempting feature set: ['danceability', 'energy', 'instrumentalness', 'acousticness']
Training the classifier...
[BernoulliRBM] Iteration 1, pseudo-likelihood = -2.29, time = 0.01s
[BernoulliRBM] Iteration 2, pseudo-likelihood = -2.17, time = 0.03s
[BernoulliRBM] Iteration 3, pseudo-likelihood = -2.13, time = 0.02s
[BernoulliRBM] Iteration 4, pseudo-likelihood = -2.14, time = 0.02s
[BernoulliRBM] Iteration 5, pseudo-likelihood = -2.12, time = 0.03s
[BernoulliRBM] Iteration 6, pseudo-likelihood = -2.12, time = 0.02s
[BernoulliRBM] Iteration 7, pseudo-likelihood = -2.10, time = 0.02s
[BernoulliRBM] Iteration 8, pseudo-likelihood = -2.10, time = 0.03s
[BernoulliRBM] Iteration 9, pseudo-likelihood = -2.12, time = 0.02s
[BernoulliRBM] Iteration 10, pseudo-likelihood = -2.10, time = 0.02s
[BernoulliRBM] Iteration 11, pseudo-likelihood = -2.11, time = 0.03s
[BernoulliRBM] Iteration 12, pseudo-likelihood = -2.12, time = 0.02s
[BernoulliRBM] Iteration 13, pseudo-likelihood = -2.12, time = 0.02s
[BernoulliRBM] Iteration 14, pseudo-likelihood = -2.11, time = 0.03s
[BernoulliRBM] Iteration 15, pseudo-likelihood = -2.11, time = 0.03s
[BernoulliRBM] Iteration 16, pseudo-likelihood = -2.12, time = 0.02s
[BernoulliRBM] Iteration 17, pseudo-likelihood = -2.11, time = 0.02s
[BernoulliRBM] Iteration 18, pseudo-likelihood = -2.11, time = 0.02s
[BernoulliRBM] Iteration 19, pseudo-likelihood = -2.12, time = 0.03s
[BernoulliRBM] Iteration 20, pseudo-likelihood = -2.12, time = 0.02s
[BernoulliRBM] Iteration 21, pseudo-likelihood = -2.11, time = 0.02s
[BernoulliRBM] Iteration 22, pseudo-likelihood = -2.11, time = 0.02s
[BernoulliRBM] Iteration 23, pseudo-likelihood = -2.09, time = 0.03s
[BernoulliRBM] Iteration 24, pseudo-likelihood = -2.10, time = 0.02s
[BernoulliRBM] Iteration 25, pseudo-likelihood = -2.11, time = 0.02s
[BernoulliRBM] Iteration 26, pseudo-likelihood = -2.12, time = 0.02s
[BernoulliRBM] Iteration 27, pseudo-likelihood = -2.10, time = 0.02s
[BernoulliRBM] Iteration 28, pseudo-likelihood = -2.11, time = 0.02s
[BernoulliRBM] Iteration 29, pseudo-likelihood = -2.12, time = 0.03s
[BernoulliRBM] Iteration 30, pseudo-likelihood = -2.11, time = 0.02s
[BernoulliRBM] Iteration 31, pseudo-likelihood = -2.11, time = 0.02s
Accuracy:			25 correct gives 0.178571428571 compared to guessing 0.142857142857
Best feature set:		['danceability', 'energy', 'instrumentalness', 'acousticness']
Identified 5 out of 7 labels
	 jungleprince 		 13	 of 20 	 (0.650000)
	 mlhopp 		 1	 of 21 	 (0.047619)
	 connor 		 2	 of 22 	 (0.090909)
	 naomimusgrave 		 3	 of 23 	 (0.130435)
	 sana 		 6	 of 8 	 (0.750000)
