Starting the artificial neural network
Attempting feature set: ['danceability', 'energy', 'liveness', 'instrumentalness', 'acousticness']
Training the classifier...
[BernoulliRBM] Iteration 1, pseudo-likelihood = -2.63, time = 0.02s
[BernoulliRBM] Iteration 2, pseudo-likelihood = -2.46, time = 0.03s
[BernoulliRBM] Iteration 3, pseudo-likelihood = -2.37, time = 0.03s
[BernoulliRBM] Iteration 4, pseudo-likelihood = -2.31, time = 0.03s
[BernoulliRBM] Iteration 5, pseudo-likelihood = -2.30, time = 0.03s
[BernoulliRBM] Iteration 6, pseudo-likelihood = -2.34, time = 0.03s
[BernoulliRBM] Iteration 7, pseudo-likelihood = -2.32, time = 0.03s
[BernoulliRBM] Iteration 8, pseudo-likelihood = -2.30, time = 0.03s
[BernoulliRBM] Iteration 9, pseudo-likelihood = -2.29, time = 0.03s
[BernoulliRBM] Iteration 10, pseudo-likelihood = -2.30, time = 0.03s
[BernoulliRBM] Iteration 11, pseudo-likelihood = -2.29, time = 0.03s
[BernoulliRBM] Iteration 12, pseudo-likelihood = -2.29, time = 0.03s
[BernoulliRBM] Iteration 13, pseudo-likelihood = -2.29, time = 0.03s
[BernoulliRBM] Iteration 14, pseudo-likelihood = -2.28, time = 0.03s
[BernoulliRBM] Iteration 15, pseudo-likelihood = -2.29, time = 0.03s
[BernoulliRBM] Iteration 16, pseudo-likelihood = -2.29, time = 0.03s
[BernoulliRBM] Iteration 17, pseudo-likelihood = -2.29, time = 0.03s
[BernoulliRBM] Iteration 18, pseudo-likelihood = -2.31, time = 0.03s
[BernoulliRBM] Iteration 19, pseudo-likelihood = -2.29, time = 0.03s
[BernoulliRBM] Iteration 20, pseudo-likelihood = -2.28, time = 0.03s
[BernoulliRBM] Iteration 21, pseudo-likelihood = -2.29, time = 0.03s
[BernoulliRBM] Iteration 22, pseudo-likelihood = -2.27, time = 0.03s
[BernoulliRBM] Iteration 23, pseudo-likelihood = -2.30, time = 0.03s
[BernoulliRBM] Iteration 24, pseudo-likelihood = -2.30, time = 0.03s
[BernoulliRBM] Iteration 25, pseudo-likelihood = -2.32, time = 0.03s
[BernoulliRBM] Iteration 26, pseudo-likelihood = -2.32, time = 0.03s
[BernoulliRBM] Iteration 27, pseudo-likelihood = -2.29, time = 0.03s
[BernoulliRBM] Iteration 28, pseudo-likelihood = -2.33, time = 0.03s
[BernoulliRBM] Iteration 29, pseudo-likelihood = -2.31, time = 0.03s
[BernoulliRBM] Iteration 30, pseudo-likelihood = -2.29, time = 0.03s
[BernoulliRBM] Iteration 31, pseudo-likelihood = -2.31, time = 0.03s
Accuracy:			38 correct gives 0.253333333333 compared to guessing 0.142857142857
Best feature set:		['danceability', 'energy', 'liveness', 'instrumentalness', 'acousticness']
Identified 2 out of 7 labels
	 jungleprince 		 8	 of 21 	 (0.380952)
	 1246241522 		 30	 of 31 	 (0.967742)
