Starting the artificial neural network
Attempting feature set: ['energy', 'liveness', 'speechiness', 'tempo', 'acousticness']
Training the classifier...
[BernoulliRBM] Iteration 1, pseudo-likelihood = -2.49, time = 0.01s
[BernoulliRBM] Iteration 2, pseudo-likelihood = -2.25, time = 0.03s
[BernoulliRBM] Iteration 3, pseudo-likelihood = -2.13, time = 0.03s
[BernoulliRBM] Iteration 4, pseudo-likelihood = -2.07, time = 0.03s
[BernoulliRBM] Iteration 5, pseudo-likelihood = -2.05, time = 0.04s
[BernoulliRBM] Iteration 6, pseudo-likelihood = -2.04, time = 0.04s
[BernoulliRBM] Iteration 7, pseudo-likelihood = -2.05, time = 0.03s
[BernoulliRBM] Iteration 8, pseudo-likelihood = -2.03, time = 0.03s
[BernoulliRBM] Iteration 9, pseudo-likelihood = -2.01, time = 0.03s
[BernoulliRBM] Iteration 10, pseudo-likelihood = -2.01, time = 0.03s
[BernoulliRBM] Iteration 11, pseudo-likelihood = -2.02, time = 0.03s
[BernoulliRBM] Iteration 12, pseudo-likelihood = -2.02, time = 0.03s
[BernoulliRBM] Iteration 13, pseudo-likelihood = -2.00, time = 0.03s
[BernoulliRBM] Iteration 14, pseudo-likelihood = -2.01, time = 0.03s
[BernoulliRBM] Iteration 15, pseudo-likelihood = -1.99, time = 0.03s
[BernoulliRBM] Iteration 16, pseudo-likelihood = -1.98, time = 0.03s
[BernoulliRBM] Iteration 17, pseudo-likelihood = -1.99, time = 0.04s
[BernoulliRBM] Iteration 18, pseudo-likelihood = -2.00, time = 0.03s
[BernoulliRBM] Iteration 19, pseudo-likelihood = -2.03, time = 0.03s
[BernoulliRBM] Iteration 20, pseudo-likelihood = -2.04, time = 0.03s
[BernoulliRBM] Iteration 21, pseudo-likelihood = -2.04, time = 0.03s
[BernoulliRBM] Iteration 22, pseudo-likelihood = -2.03, time = 0.03s
[BernoulliRBM] Iteration 23, pseudo-likelihood = -2.04, time = 0.03s
[BernoulliRBM] Iteration 24, pseudo-likelihood = -2.01, time = 0.03s
[BernoulliRBM] Iteration 25, pseudo-likelihood = -2.02, time = 0.03s
[BernoulliRBM] Iteration 26, pseudo-likelihood = -2.01, time = 0.03s
[BernoulliRBM] Iteration 27, pseudo-likelihood = -2.05, time = 0.03s
[BernoulliRBM] Iteration 28, pseudo-likelihood = -2.04, time = 0.03s
[BernoulliRBM] Iteration 29, pseudo-likelihood = -2.01, time = 0.03s
[BernoulliRBM] Iteration 30, pseudo-likelihood = -2.02, time = 0.03s
[BernoulliRBM] Iteration 31, pseudo-likelihood = -2.01, time = 0.03s
Accuracy:			25 correct gives 0.178571428571 compared to guessing 0.142857142857
Best feature set:		['energy', 'liveness', 'speechiness', 'tempo', 'acousticness']
Identified 4 out of 7 labels
	 jungleprince 		 14	 of 16 	 (0.875000)
	 mlhopp 		 3	 of 17 	 (0.176471)
	 hunter5474 		 2	 of 20 	 (0.100000)
	 connor 		 6	 of 16 	 (0.375000)
